{
  "FolderOrderSettings":[
    {"name":"Sounds","order":14,"path":"folders/Sprites/Sounds.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialog","order":1,"path":"fonts/fnt_dialog/fnt_dialog.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_Credits","order":14,"path":"objects/obj_Credits/obj_Credits.yy",},
    {"name":"obj_Exit","order":2,"path":"objects/obj_Exit/obj_Exit.yy",},
    {"name":"obj_Goose","order":12,"path":"objects/obj_Goose/obj_Goose.yy",},
    {"name":"obj_menu_button","order":13,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"obj_menu_info","order":4,"path":"objects/obj_menu_info/obj_menu_info.yy",},
    {"name":"obj_menu_logo","order":5,"path":"objects/obj_menu_logo/obj_menu_logo.yy",},
    {"name":"obj_menu_play","order":3,"path":"objects/obj_menu_play/obj_menu_play.yy",},
    {"name":"obj_opening","order":15,"path":"objects/obj_opening/obj_opening.yy",},
    {"name":"obj_Parallax_Control","order":7,"path":"objects/obj_Parallax_Control/obj_Parallax_Control.yy",},
    {"name":"obj_splash","order":15,"path":"objects/obj_splash/obj_splash.yy",},
    {"name":"obj_text","order":8,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_You","order":9,"path":"objects/obj_You/obj_You.yy",},
    {"name":"OWall","order":11,"path":"objects/OWall/OWall.yy",},
    {"name":"rm_before_forest","order":6,"path":"rooms/rm_before_forest/rm_before_forest.yy",},
    {"name":"rm_Credits","order":2,"path":"rooms/rm_Credits/rm_Credits.yy",},
    {"name":"rm_Flight","order":3,"path":"rooms/rm_Flight/rm_Flight.yy",},
    {"name":"rm_Menu","order":1,"path":"rooms/rm_Menu/rm_Menu.yy",},
    {"name":"rm_Parallax","order":4,"path":"rooms/rm_Parallax/rm_Parallax.yy",},
    {"name":"rm_Splash","order":6,"path":"rooms/rm_Splash/rm_Splash.yy",},
    {"name":"rm_Tutorial","order":5,"path":"rooms/rm_Tutorial/rm_Tutorial.yy",},
    {"name":"B_clouds","order":13,"path":"sprites/B_clouds/B_clouds.yy",},
    {"name":"B_Distant_Ground","order":14,"path":"sprites/B_Distant_Ground/B_Distant_Ground.yy",},
    {"name":"B_Foreground","order":17,"path":"sprites/B_Foreground/B_Foreground.yy",},
    {"name":"B_Ground_Path","order":15,"path":"sprites/B_Ground_Path/B_Ground_Path.yy",},
    {"name":"B_Near_Ground","order":16,"path":"sprites/B_Near_Ground/B_Near_Ground.yy",},
    {"name":"spr_Barrier","order":20,"path":"sprites/spr_Barrier/spr_Barrier.yy",},
    {"name":"spr_Button","order":10,"path":"sprites/spr_Button/spr_Button.yy",},
    {"name":"spr_cabin","order":18,"path":"sprites/spr_cabin/spr_cabin.yy",},
    {"name":"spr_Cat","order":5,"path":"sprites/spr_Cat/spr_Cat.yy",},
    {"name":"spr_Crow","order":1,"path":"sprites/spr_Crow/spr_Crow.yy",},
    {"name":"spr_Crowford","order":6,"path":"sprites/spr_Crowford/spr_Crowford.yy",},
    {"name":"spr_Elmer","order":4,"path":"sprites/spr_Elmer/spr_Elmer.yy",},
    {"name":"spr_FlightBG","order":22,"path":"sprites/spr_FlightBG/spr_FlightBG.yy",},
    {"name":"spr_Frog","order":2,"path":"sprites/spr_Frog/spr_Frog.yy",},
    {"name":"spr_Goose_Jump","order":26,"path":"sprites/spr_Goose_Jump/spr_Goose_Jump.yy",},
    {"name":"spr_Goose_Walk","order":25,"path":"sprites/spr_Goose_Walk/spr_Goose_Walk.yy",},
    {"name":"spr_Hezekiah","order":9,"path":"sprites/spr_Hezekiah/spr_Hezekiah.yy",},
    {"name":"spr_Logo","order":11,"path":"sprites/spr_Logo/spr_Logo.yy",},
    {"name":"spr_Luna","order":7,"path":"sprites/spr_Luna/spr_Luna.yy",},
    {"name":"spr_Menu_BG","order":12,"path":"sprites/spr_Menu_BG/spr_Menu_BG.yy",},
    {"name":"spr_Rabbit","order":3,"path":"sprites/spr_Rabbit/spr_Rabbit.yy",},
    {"name":"spr_splash","order":28,"path":"sprites/spr_splash/spr_splash.yy",},
    {"name":"spr_TeenG_Idle","order":27,"path":"sprites/spr_TeenG_Idle/spr_TeenG_Idle.yy",},
    {"name":"spr_Temp_FlightBG","order":24,"path":"sprites/spr_Temp_FlightBG/spr_Temp_FlightBG.yy",},
    {"name":"spr_You_idle","order":8,"path":"sprites/spr_You_idle/spr_You_idle.yy",},
    {"name":"spr_You_Jump","order":21,"path":"sprites/spr_You_Jump/spr_You_Jump.yy",},
    {"name":"spr_You_walk","order":19,"path":"sprites/spr_You_walk/spr_You_walk.yy",},
  ],
}